https://www2.purpleair.com/community/faq#!hc-json-object-fields


{"mapVersion":"0.11","baseVersion":"7","mapVersionString":"",


"results":[{"ID":100,
            "Label":"San Jose",
            "THINGSPEAK_PRIMARY_ID":"113847",
            "THINGSPEAK_PRIMARY_ID_READ_KEY":"6XXWQKYVZ30K8LHQ",
            "THINGSPEAK_SECONDARY_ID":"113848",
            "THINGSPEAK_SECONDARY_ID_READ_KEY":"D9QH49GI43F992TS",
            "Lat":37.361971,
            "Lon":-121.889191,
            "PM2_5Value":"3.09",
            "LastSeen":1595256548,
            "Type":"PMS1003+BME280+PUB+",
            "Hidden":"false",
            "Flag":1,
            "DEVICE_BRIGHTNESS":"25",
            "DEVICE_HARDWAREDISCOVERED":"2.0+BME280+PMSX003-A",
            "Version":"6.01",
            "LastUpdateCheck":1595254027,
            "Created":1462416657,
            "Uptime":"160335",
            "RSSI":"-69",
            "Adc":"0.0",
            "p_0_3_um":"393.37",
            "p_0_5_um":"52.71",
            "p_1_0_um":"35.75",
            "p_2_5_um":"0.0",
            "p_5_0_um":"0.0",
            "p_10_0_um":"0.0",
            "pm1_0_cf_1":"0.28",
            "pm2_5_cf_1":"3.09",
            "pm10_0_cf_1":"3.09",
            "pm1_0_atm":"0.28",
            "pm2_5_atm":"3.09",
            "pm10_0_atm":"3.09",
            "isOwner":0,
            "A_H":"true",
            "humidity":"59",
	    "temp_f":"73",
            "pressure":"1010.08",
            "AGE":0,
            "Stats":"{\"v\":3.09,\"v1\":3.02,\"v2\":3.17,\"v3\":3.31,\"v4\":3.25,\"v5\":16.64,\"v6\":205.03,\"pm\":3.09,\"lastModified\":1595256548936,\"timeSinceModified\":120079}"},
            {"ID":28335,"ParentID":100,"Label":"San Jose B","THINGSPEAK_PRIMARY_ID":"725375","THINGSPEAK_PRIMARY_ID_READ_KEY":"5K1J33B1JJM6QX8Q","THINGSPEAK_SECONDARY_ID":"725376","THINGSPEAK_SECONDARY_ID_READ_KEY":"VOLXJM8TPYIPIULR","LastSeen":1595256548,"Hidden":"false","Created":1552250454,"Adc":"0.00","isOwner":0,"AGE":0}]}
